<html><head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title>Awakening</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
  <div id="title">Awakening</div>
  <div id="author"></div>
  <div id="presentation">Presentation 1 C 2 C T B  C</div>
<br/>
  <div class="lyrics"></div>
  <p/><div class="heading">1</div>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">D&nbsp;</td>
      <td class="chords">A&nbsp;</td>
      <td class="chords">G&nbsp;</td>
      <td class="chords">D&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">In our&nbsp;</td>
      <td class="lyrics">hearts Lord, in this&nbsp;</td>
      <td class="lyrics">nation</td>
      <td class="lyrics">&nbsp;awaken -&nbsp;</td>
      <td class="lyrics">ing</td>
    </tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">D&nbsp;</td>
      <td class="chords">A&nbsp;</td>
      <td class="chords">G&nbsp;</td>
      <td class="chords">D&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">Holy</td>
      <td class="lyrics">&nbsp;Spirit we des -&nbsp;</td>
      <td class="lyrics">ire</td>
      <td class="lyrics">&nbsp;awake -&nbsp;</td>
      <td class="lyrics">ning</td>
    </tr>
</table>
  <div class="lyrics"></div>
  <div class="lyrics"></div>
  <p/><div class="heading"> Chorus </div>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">G&nbsp;</td>
      <td class="chords">Bm&nbsp;</td>
      <td class="chords">D&nbsp;</td>
      <td class="chords">A&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">For You and&nbsp;</td>
      <td class="lyrics">You alone, a -&nbsp;</td>
      <td class="lyrics">wake my soul, aw -&nbsp;</td>
      <td class="lyrics">ake my soul and&nbsp;</td>
      <td class="lyrics">sing</td>
    </tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">G&nbsp;</td>
      <td class="chords">Bm&nbsp;</td>
      <td class="chords">D&nbsp;</td>
      <td class="chords">A&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">For the&nbsp;</td>
      <td class="lyrics">world You love, Your&nbsp;</td>
      <td class="lyrics">will be done, let Your&nbsp;</td>
      <td class="lyrics">will be done in&nbsp;</td>
      <td class="lyrics">me</td>
    </tr>
</table>
  <div class="lyrics"></div>
  <div class="lyrics"></div>
  <p/><div class="heading">Instrumental</div>
  <div class="chords">Em G D A</div>
  <div class="lyrics"></div>
  <div class="lyrics"></div>
  <p/><div class="heading"> Tag </div>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">Em&nbsp;</td>
      <td class="chords">G&nbsp;</td>
      <td class="chords">Bm&nbsp;</td>
      <td class="chords">D&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">Like the rising</td>
      <td class="lyrics">&nbsp;sun that shines</td>
      <td class="lyrics">, from the darkness&nbsp;</td>
      <td class="lyrics">comes a ligh -&nbsp;</td>
      <td class="lyrics">t</td>
    </tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">Em&nbsp;</td>
      <td class="chords">G&nbsp;</td>
      <td class="chords">Asus&nbsp;</td>
      <td class="chords">A&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">I hear Your voice and</td>
      <td class="lyrics">&nbsp;this is my</td>
      <td class="lyrics">&nbsp;awakeni -&nbsp;</td>
      <td class="lyrics">ng</td>
    </tr>
</table>
  <div class="lyrics"></div>
  <div class="lyrics"></div>
  <p/><div class="heading"> Bridge </div>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">Em&nbsp;</td>
      <td class="chords">Bm&nbsp;</td>
      <td class="chords">D&nbsp;</td>
      <td class="chords">A&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">Like the rising&nbsp;</td>
      <td class="lyrics">sun that shines, a -&nbsp;</td>
      <td class="lyrics">wake my soul, a -&nbsp;</td>
      <td class="lyrics">wake my soul and s -&nbsp;</td>
      <td class="lyrics">ing</td>
    </tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">Em&nbsp;</td>
      <td class="chords">Bm&nbsp;</td>
      <td class="chords">D&nbsp;</td>
      <td class="chords">A&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">From the darkness&nbsp;</td>
      <td class="lyrics">comes a light, aw -&nbsp;</td>
      <td class="lyrics">ake my soul, a -&nbsp;</td>
      <td class="lyrics">wake my soul and s -&nbsp;</td>
      <td class="lyrics">ing</td>
    </tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">Em&nbsp;</td>
      <td class="chords">Bm&nbsp;</td>
      <td class="chords">D&nbsp;</td>
      <td class="chords">A&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">Like the rising&nbsp;</td>
      <td class="lyrics">sun that shines, a -&nbsp;</td>
      <td class="lyrics">wake my soul aw -&nbsp;</td>
      <td class="lyrics">ake my soul and si -&nbsp;</td>
      <td class="lyrics">ng</td>
    </tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">Em&nbsp;</td>
      <td class="chords">Bm&nbsp;</td>
      <td class="chords">D&nbsp;</td>
      <td class="chords">A&nbsp;</td>
      <td class="chords">G&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">Only You can r -&nbsp;</td>
      <td class="lyrics">aise a life, a -&nbsp;</td>
      <td class="lyrics">wake my soul, a -&nbsp;</td>
      <td class="lyrics">wake my soul and s -&nbsp;</td>
      <td class="lyrics">ing</td>
    </tr>
</table>
  <div class="lyrics"></div>
  <div class="lyrics"></div>
  <p/><div class="heading">2</div>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">D&nbsp;</td>
      <td class="chords">A&nbsp;</td>
      <td class="chords">G&nbsp;</td>
      <td class="chords">D&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">In Your&nbsp;</td>
      <td class="lyrics">presence, in Your&nbsp;</td>
      <td class="lyrics">power</td>
      <td class="lyrics">, awake -&nbsp;</td>
      <td class="lyrics">ning</td>
    </tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0">
      <td class="chords">&nbsp;</td>
      <td class="chords">D&nbsp;</td>
      <td class="chords">A&nbsp;</td>
      <td class="chords">G&nbsp;</td>
      <td class="chords">D&nbsp;</td>
    </tr>
    <tr>
      <td class="lyrics">For this</td>
      <td class="lyrics">&nbsp;moment, for this</td>
      <td class="lyrics">&nbsp;hour,</td>
      <td class="lyrics">&nbsp;awake -&nbsp;</td>
      <td class="lyrics">ning</td>
    </tr>
</table>
<br/>
<p><a class="opensong" href="http://www.opensong.org/">Created with OpenSong</a></p>
</body></html>